# .env.example for Discord Quote & Song Bot
# All scheduled times below are in EST (US/Eastern)

DISCORD_TOKEN=
GUILD_ID=
QUOTE_CHANNEL_ID=
ICON_CHANNEL_ID=
POST_CHANNEL_ID=
MUSIC_CHANNEL_ID=
SONG_POST_CHANNEL_ID=
ENABLE_DAILY_QUOTE=true
ENABLE_DAILY_SONG=true
# Times in 24h format, e.g. 4:00 for 4AM, 13:00 for 1PM (EST)
QUOTE_TIME=4:00
SONG_TIME=10:00
